<div>
  {{#if tickets}}
    <table class="table table-condensed">
      <tbody>
        {{#each tickets}}
          <tr{{#if ../tooltip_enabled}} class="_tooltip" data-title="{{description}}" data-placement="left" {{/if}}>
            <td>#{{id}}</td>
            <td><a class="related-ticket-link" data-ticket-id={{id}} href="{{../base_url}}/agent/tickets/{{id}}">{{subject}}</a></td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{else}}
    <div>{{t "global.no_results"}}</div>
  {{/if}}
</div>