<div>
  {{#if data.results}}
    <table class="table table-condensed">
      <tbody>
        {{#each data.results}}
          {{#if ../disable_tooltip}}
            <tr>
          {{else}}
            <tr class="_tooltip" data-title="{{description}}" data-placement="left">
          {{/if}}
            <td>#{{id}}</td>
            <td><a href="/agent/#/tickets/{{id}}">{{subject}}</a></td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{else}}
    <p>{{t "global.no_results"}}</p>
  {{/if}}
</div>